# hatchet

./: .gitignore  Hatchet.sln  LICENSE  LICENSE.txt  README.md  build.cake  build.ps1
.github/workflows/: dotnet.yml
src/Hatchet/: CircularReferenceException.cs  DeserializationContext.cs  Deserializer.cs  Hatchet.csproj  Hatchet.nuspec  Hatchet.sln  HatchetConstructorAttribute.cs  HatchetConvert.Deserialize.cs  HatchetConvert.Rules.cs  HatchetConvert.Serialize.cs  HatchetConvert.cs  HatchetException.cs  HatchetIgnoreAttribute.cs  HatchetTypeRegistry.cs  HatchetValueAttribute.cs  ObjectFactory.cs  Parser.cs  PrettyPrinter.cs  SerializationContext.cs  SerializeOptions.cs  Serializer.cs  Tokens.cs  makeNugetPackage.bat
src/Hatchet.Tests/: Hatchet.Tests.csproj  Utility.cs  packages.config  vortex-engine-test.shader
src/Hatchet.Tests/DeserializerTests/: ListPropertyTests.cs  NestedObjectTests.cs  SingleStringPropertyTests.cs
src/Hatchet.Tests/HatchetConvertTests/: ArrayTests.cs  CircularReferenceErrorTests.cs  EmptyListTests.cs  EmptyObjectTests.cs  EnumTests.cs  FloatListTests.cs  HatchetIgnoreTests.cs  IntegerListTests.cs  NestedObjectTests.cs  ObjectListTests.cs  ObjectWithSingleFieldTests.cs  ObjectWithSinglePropertyTests.cs  SingleStringPropertyTests.cs  SingleValueTests.cs  StringListTests.cs  StructTests.cs
src/Hatchet.Tests/HatchetConvertTests/DeserializeTests/: ArrayTests.cs  DictionaryTests.cs  EmptyListTests.cs  EmptyObjectTests.cs  EnumTests.cs  FloatListTests.cs  HashSetTests.cs  IntegerListTests.cs  NestedObjectTests.cs  ObjectListTests.cs  ObjectWithSingleFieldTests.cs  ObjectWithSinglePropertyTests.cs  SingleValueTests.cs  StringListTests.cs  TypeFactoryTests.cs  TypeTests.cs  UntypedPropertyTests.cs  et.cs
src/Hatchet.Tests/HatchetConvertTests/SerializeTests/: EnumTests.cs  (+9 more)
src/Hatchet.Tests/ParserTests/: BadStructureTests.cs  BlockCommentTests.cs  EmptyFileTests.cs  LineCommentTests.cs  ListPropertyTests.cs  MalformedInputTests.cs  NestedObjectTests.cs  NonTerminatedTests.cs  ObjectTests.cs  SingleStringPropertyTests.cs  SingleValueTests.cs
src/Hatchet.Tests/Properties/: AssemblyInfo.cs
src/Hatchet/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  MemberInfoExtensions.cs  TypeExtensions.cs
src/Hatchet/Properties/: AssemblyInfo.cs
src/Hatchet/Reflection/: ISerializableMember.cs  SerializableField.cs  SerializableProperty.cs
tests/Hatchet.Tests/: Hatchet.Tests.csproj
tests/Hatchet.Tests/HatchetConvertTests/: CircularReferenceErrorTests.cs  HatchetIgnoreTests.cs  StructTests.cs
tests/Hatchet.Tests/HatchetConvertTests/DeserializeTests/: ArrayTests.cs  DictionaryTests.cs  EmptyListTests.cs  EmptyObjectTests.cs  EnumTests.cs  ErrorTests.cs  FloatListTests.cs  HashSetTests.cs  IntegerListTests.cs  InterfaceTests.cs  NestedObjectTests.cs  ObjectListTests.cs  ObjectWithSingleFieldTests.cs  ObjectWithSinglePropertyTests.cs  SingleValueTests.cs  StringListTests.cs  TypeFactoryTests.cs  TypeTests.cs  UntypedPropertyTests.cs
tests/Hatchet.Tests/HatchetConvertTests/SerializeTests/: ArrayTests.cs  DictionaryTests.cs  DontSerializeIfAllPropertiesAreDefault.cs  EnumTests.cs  EnumerableTests.cs  HashSetTests.cs  HatchetValueAttributeTests.cs  ListTests.cs  ObjectTests.cs  ReadOnlyPropertyTests.cs  SingleValueTests.cs  TypeTests.cs
tests/Hatchet.Tests/ParserTests/: BadStructureTests.cs  BlockCommentTests.cs  EmptyFileTests.cs  LineCommentTests.cs  ListPropertyTests.cs  NestedObjectTests.cs  NonTerminatedTests.cs  ObjectTests.cs  SingleValueTests.cs  TextBlockTests.cs
tests/Hatchet.Tests/UsageTests/VortexShaderTests/: DeserializationTests.cs
(+1 files in other folders)
