<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>katerd</Authors>
        <Description>A text-based serialization format.</Description>
        <Copyright>(c)2025 katerd</Copyright>
        <PackageProjectUrl>https://github.com/katerd/hatchet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>serialization text storage</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\README.md" Pack="true" PackagePath="\">
        <Link>README.md</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
</Project>
