<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Kate Reidy</Authors>
        <Description>A text-based serialization format.</Description>
        <Copyright>(c)2019 Kate Reidy</Copyright>
        <PackageProjectUrl>https://github.com/katerd/hatchet</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/katerd/hatchet/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>serialization text storage</PackageTags>
    </PropertyGroup>

</Project>
