<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>default</LangVersion>

        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="nunit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="vortex-engine-test.shader.txt" />
      <Content Include="vortex-engine-test.shader.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Hatchet\Hatchet.csproj" />
    </ItemGroup>

</Project>
